## My HODOR Params - by Timmy
= -$HWRM_BASE=E:\SteamLibrary\steamapps\common\Homeworld
= -$SHIP_NAME=Meg_CoordinateAxes
= -$SHADER_MAP=$[HWRM_BASE]\GBXTools\HODOR\SHADERS.MAP
= -$SHADE_OPT_LOADDAE=Force8888
= -$HOD_SAVE_OPTS=ForceScars FilterScars=thruster,bay
= -$CONVERT_IN=$[HWRM_BASE]\HomeworldRM\DataTestMissionGridHWRM\source\meg_coordinateaxes\meg_coordinateaxes.dae
= -$CONVERT_OUT=$[HWRM_BASE]\HomeworldRM\DataTestMissionGridHWRM\source\meg_coordinateaxes\meg_coordinateaxes.hod
= -do=convert
= -action=null
= -wait
